{
  "name": "@openapi-generator/test-library",
  "version": "2.0.1",
  "files": [
    "generated2/"
  ],

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}

